c = (8 k1 pwme + 4 k2)
a = -Kp/m c = -9.3855495
b = Ki/m c = 5.6313297

b^3 (8 u1^4 - 16 u1^3 u2 + 4 u1^2 u2^2 + 16 u1^3 z - 16 u1^2 u2 z + 8 u1^2 z^2)

+a b^2(- 12 u1^3 u2 + 16 u1^2 u2^2 - 2 u1 u2^3 + 8 u1^3 vz - 16 u1^2 u2 vz + 4 u1 u2^2 vz + 32 u1^3 z - 72 u1^2 u2 z + 16 u1 u2^2 z + 16 u1^2 vz z - 16 u1 u2 vz z + 48 u1^2 z^2 + 8 u1 vz z^2 - 36 u1 u2 z^2 + 16 u1 z^3)

+a^2 b(6 u1^2 u2^2 - 4 u1 u2^3 - 8 u1^2 u2 vz + 8 u1 u2^2 vz - 32 u1^2 u2 z + 32 u1 u2^2 z + 16 u1^2 vz z - 32 u1 u2 vz z + 36 u1^2 z^2 - 72 u1 u2 z^2 + 16 u1 vz z^2 + 32 u1 z^3)

+a^3(- u1 u2^3 + 2 u1 u2^2 vz + 8 u1 u2^2 z - 8 u1 u2 vz z - 18 u1 u2 z^2 + 4 u1 vz z^2 + 8 u1 z^3)

+a b(10 u1 u2^2 vz - 4 u2^3 vz - 16 u1^2 vz^2 + 16 u1 u2 vz^2 + 8 u2^2 vz^2 - u2^3 z - 12 u1^2 vz z - 32 u1 u2 vz z + 34 u2^2 vz z - 32 u2 vz^2 z + 2 u1 u2 z^2 + 8 u2^2 z^2 + 32 u1 vz z^2 - 80 u2 vz z^2 + 16 vz^2 z^2 - 18 u2 z^3 + 8 z^4 + 36 vz z^3)

+a^2(- u2^3 vz + 8 u1 u2 vz^2 + 2 u2^2 vz^2 + 6 u1 u2 vz z + 8 u2^2 vz z - 8 u1 vz^2 z - 8 u2 vz^2 z - 8 u1 vz z^2 - 18 u2 vz z^2 + 4 vz^2 z^2 + 2 u1 z^3 + 8 vz z^3)

+b(4 u2^2 vz^2 + 24 u2 vz^3 - 16 u1 vz^3 - 16 u1 vz^2 z + 8 u2 vz^2 z - 16 vz^3 z + 8 u2 vz z^2 - 12 vz^2 z^2 - 8 vz z^3 + 2 z^4)

+a(4 u1 vz^3 + + 8 u2 vz^3 - 8 vz^3 z + 6 u2 vz^2 z - 8 vz^2 z^2 + 2 vz z^3)

+b^2(u2^4 - 16 u1^2 u2 vz + 24 u1 u2^2 vz - 4 u2^3 vz + 8 u1^2 vz^2 - 16 u1 u2 vz^2 + 4 u2^2 vz^2 + 8 u1 u2^2 z - 12 u2^3 z + 48 u1^2 vz z - 112 u1 u2 vz z + 32 u2^2 vz z + 16 u1 vz^2 z - 16 u2 vz^2 z + 8 u1^2 z^2 - 40 u1 u2 z^2 + 50 u2^2 z^2 + 80 u1 vz z^2 - 72 u2 vz z^2 + 8 vz^2 z^2 + 40 u1 z^3 - 80 u2 z^3 + 32 vz z^3 + 32 z^4)

+4 vz^4


======================================================================================================================================================================================================
======================================================================================================================================================================================================
======================================================================================================================================================================================================


Dérivation selon le temps :




======================================================================================================================================================================================================
======================================================================================================================================================================================================
======================================================================================================================================================================================================


c = (8 k1 pwme + 4 k2)
a = -Kp/m c = -9.3855495
b = Ki/m c = 5.6313297


5.6313297*5.6313297*5.6313297*(8 u1^4 - 16 u1^3 u2 + 4 u1^2 u2^2 + 16 u1^3 z - 16 u1^2 u2 z + 8 u1^2 z^2)

-9.3855495*5.6313297*5.6313297*(- 12 u1^3 u2 + 16 u1^2 u2^2 - 2 u1 u2^3 + 8 u1^3 vz - 16 u1^2 u2 vz + 4 u1 u2^2 vz + 32 u1^3 z - 72 u1^2 u2 z + 16 u1 u2^2 z + 16 u1^2 vz z - 16 u1 u2 vz z + 48 u1^2 z^2 + 8 u1 vz z^2 - 36 u1 u2 z^2 + 16 u1 z^3)

+9.3855495*9.3855495*5.6313297*(6 u1^2 u2^2 - 4 u1 u2^3 - 8 u1^2 u2 vz + 8 u1 u2^2 vz - 32 u1^2 u2 z + 32 u1 u2^2 z + 16 u1^2 vz z - 32 u1 u2 vz z + 36 u1^2 z^2 - 72 u1 u2 z^2 + 16 u1 vz z^2 + 32 u1 z^3)

-9.3855495*9.3855495*9.3855495*(- u1 u2^3 + 2 u1 u2^2 vz + 8 u1 u2^2 z - 8 u1 u2 vz z - 18 u1 u2 z^2 + 4 u1 vz z^2 + 8 u1 z^3)

-9.3855495*5.6313297*(10 u1 u2^2 vz - 4 u2^3 vz - 16 u1^2 vz^2 + 16 u1 u2 vz^2 + 8 u2^2 vz^2 - u2^3 z - 12 u1^2 vz z - 32 u1 u2 vz z + 34 u2^2 vz z - 32 u2 vz^2 z + 2 u1 u2 z^2 + 8 u2^2 z^2 + 32 u1 vz z^2 - 80 u2 vz z^2 + 16 vz^2 z^2 - 18 u2 z^3 + 8 z^4 + 36 vz z^3)

+9.3855495*9.3855495*(- u2^3 vz + 8 u1 u2 vz^2 + 2 u2^2 vz^2 + 6 u1 u2 vz z + 8 u2^2 vz z - 8 u1 vz^2 z - 8 u2 vz^2 z - 8 u1 vz z^2 - 18 u2 vz z^2 + 4 vz^2 z^2 + 2 u1 z^3 + 8 vz z^3)

+5.6313297*(4 u2^2 vz^2 + 24 u2 vz^3 - 16 u1 vz^3 - 16 u1 vz^2 z + 8 u2 vz^2 z - 16 vz^3 z + 8 u2 vz z^2 - 12 vz^2 z^2 - 8 vz z^3 + 2 z^4)

-9.3855495(4 u1 vz^3 + + 8 u2 vz^3 - 8 vz^3 z + 6 u2 vz^2 z - 8 vz^2 z^2 + 2 vz z^3)

+5.6313297*5.6313297*(u2^4 - 16 u1^2 u2 vz + 24 u1 u2^2 vz - 4 u2^3 vz + 8 u1^2 vz^2 - 16 u1 u2 vz^2 + 4 u2^2 vz^2 + 8 u1 u2^2 z - 12 u2^3 z + 48 u1^2 vz z - 112 u1 u2 vz z + 32 u2^2 vz z + 16 u1 vz^2 z - 16 u2 vz^2 z + 8 u1^2 z^2 - 40 u1 u2 z^2 + 50 u2^2 z^2 + 80 u1 vz z^2 - 72 u2 vz z^2 + 8 vz^2 z^2 + 40 u1 z^3 - 80 u2 z^3 + 32 vz z^3 + 32 z^4)

+4 vz^4


======================================================================================================================================================================================================
======================================================================================================================================================================================================
======================================================================================================================================================================================================


4. (357.16 u1^4+178.58 u1^3 u2-267.87 u1^2 u2^2-140.549 u1 u2^3+7.92797 u2^4-595.267 u1^3 vz+71.5747 u1^2 u2 vz+339.237 u1 u2^2 vz-0.880885 u2^3 vz+274.836 u1^2 vz^2-162.083 u1 u2 vz^2-24.3188 u2^2 vz^2-31.9109 u1 vz^3+15.0169 u2 vz^3+1. vz^4-1666.75 u1^3 z+674.636 u1^2 u2 z+1187.82 u1 u2^2 z-81.9223 u2^3 z+1332.79 u1^2 vz z-1457.37 u1 u2 vz z-19.3795 u2^2 vz z-71.8549 u1 vz^2 z+116.985 u2 vz^2 z-3.75422 vz^3 z+1313.48 u1^2 z^2-2873.43 u1 u2 z^2+290.692 u2^2 z^2+597.432 u1 vz z^2+101.113 u2 vz z^2-58.0231 vz^2 z^2+1485.56 u1 z^3-396.398 u2 z^3-61.7615 vz z^3+150.804 z^4)


======================================================================================================================================================================================================
======================================================================================================================================================================================================
======================================================================================================================================================================================================


357.16*u1^4+178.58*u1^3*u2-267.87*u1^2*u2^2-140.549*u1*u2^3+7.92797*u2^4-595.267*u1^3*vz+71.5747*u1^2*u2*vz+339.237*u1*u2^2*vz-0.880885*u2^3*vz+274.836*u1^2*vz^2-162.083*u1*u2*vz^2-24.3188*u2^2*vz^2-31.9109*u1*vz^3+15.0169*u2*vz^3+vz^4-1666.75*u1^3*z+674.636*u1^2*u2*z+1187.82*u1*u2^2*z-81.9223*u2^3*z+1332.79*u1^2*vz*z-1457.37*u1*u2*vz*z-19.3795*u2^2*vz*z-71.8549*u1*vz^2*z+116.985*u2*vz^2*z-3.75422*vz^3*z+1313.48*u1^2*z^2-2873.43*u1*u2*z^2+290.692*u2^2*z^2+597.432*u1*vz*z^2+101.113*u2*vz*z^2-58.0231*vz^2*z^2+1485.56*u1*z^3-396.398*u2*z^3-61.7615*vz*z^3+150.804*z^4


======================================================================================================================================================================================================
======================================================================================================================================================================================================
======================================================================================================================================================================================================


ordres de grandeur (d'après simumlation non liénaire sur modelica à 20s pour z0 = 0) :
z = e-4
vz = e-5
u1 = e-1
u2 = e-4

357.16 u1^4           => -2
-1666.75 u1^3 z       => -4
+178.58 u1^3 u2       => -5
-595.267 u1^3 vz      => -6
+674.636 u1^2 u2 z    => -7
+1313.48 u1^2 z^2     => -7
-267.87 u1^2 u2^2     => -8
+1332.79 u1^2 vz z    => -8
-1457.37 u1 u2 vz z   => -9
+71.5747 u1^2 u2 vz   => -9
-2873.43 u1 u2 z^2    => -10
+1485.56 u1 z^3       => -10
+1187.82 u1 u2^2 z    => -10
+274.836 u1^2 vz^2    => -10
-140.549 u1 u2^3      => -11
+597.432 u1 vz z^2    => -12
+339.237 u1 u2^2 vz   => -12
-162.083 u1 u2 vz^2   => -13
-71.8549 u1 vz^2 z    => -13
+290.692 u2^2 z^2     => -14
-81.9223 u2^3 z       => -14
+150.804 z^4          => -14
-396.398 u2 z^3       => -14
-61.7615 vz z^3       => -15
+7.92797 u2^4         => -15
+101.113 u2 vz z^2    => -15
-31.9109 u1 vz^3      => -15
+116.985 u2 vz^2 z    => -16
-19.3795 u2^2 vz z    => -16
-58.0231 vz^2 z^2     => -17
-0.880885 u2^3 vz     => -17
-24.3188 u2^2 vz^2    => -17
+15.0169 u2 vz^3      => -18
-3.75422 vz^3 z       => -19
+1. vz^4              => -20
